# SlideEffect

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CutActivity.java
app/src/main/java/com/example/myapplication/utils/: PuzzleAnimImpl.java
app/src/main/java/com/example/myapplication/view/: CutImageView.java
app/src/main/res/layout/: activity_cut.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
