apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //fresco库
    implementation "com.facebook.fresco:fresco:1.13.0"
    implementation "com.facebook.fresco:drawee-span:1.13.0"
    implementation "com.facebook.fresco:animated-gif:1.13.0"
    implementation "com.facebook.fresco:animated-base:1.13.0"
    implementation "com.facebook.fresco:animated-webp:1.13.0"
    // 手动指定插件在手Q里的so路径，需要使用soloader，不然fresco找不到自己的so
    implementation 'com.facebook.soloader:soloader:0.6.0'
}
